MONGODB_URI = mongodb+srv://fullstack:Amg111breezy@fullstack.mwzkn.mongodb.net/BlogsList?retryWrites=true&w=majority&appName=FullStack
PORT = 3003
TEST_MONGODB_URI= mongodb+srv://fullstack:Amg111breezy@fullstack.mwzkn.mongodb.net/TestBlogApp?retryWrites=true&w=majority&appName=FullStack
SECRET=MiclaveSecretaParalosTokens